spring.datasource.url=jdbc:postgresql://localhost:5431/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=inventory-service

rabbitmq.addresses=localhost:5672
rabbitmq.exchanges.internal=product-quantity-exchange
rabbitmq.queues.notification=inventory-quantity-queue
rabbitmq.routing-keys.internal-notification=product-quantity-routing-key

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true